PORT=8080
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/blinkit
SECRET_KEY_ACCESS_TOKEN=thisIsASecretKey123
RESEND_API=re_ddPnrqvv_LxaP1Nm4SuuhciKaLKHKAuQP 
FRONTEND_URL=http://localhost:5173
SECRET_KEY_REFRESH_TOKEN=thisIsRefreshTokenSecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dup8irsem
CLOUDINARY_API_KEY=973832465933551
CLOUDINARY_API_SECRET=uCsXY4ZNTpLzt3hBZb41tB1MHHM
STRIPE_SECRET_KEY=your_stripe_secret_key_here